{"name":"grainform","version":"0.4.6","type":"module","private":true,"license":"UNLICENSED","scripts":{"start":"node server.mjs","test":"node --test tests/grid-game.test.mjs tests/ui-grid*.test.mjs","verify":"node tests/grid-replay.mjs"}}
